{
    "name": "omelettes/quantum-doctrine",
    "description": "Quantum project based on Doctrine-MongoDB ORM",
    "license": "BSD-3-Clause",
    "keywords": [
    ],
    "homepage": "http://www.omelett.es/",
    "minimum-stability" : "alpha",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.*",
        "zendframework/zend-developer-tools": "dev-master",
        "doctrine/doctrine-mongo-odm-module": "dev-master",
        "doctrine/data-fixtures": "dev-master",
        "bjyoungblood/bjy-profiler": "dev-master",
        "twbs/bootstrap": "3.2.*",
        "oyejorge/less.php": "~1.5"
    },
    "require-dev": {
        "phpunit/phpunit": "3.*"
    }
}
